# SyncStream

./: .gitignore  CLAUDE.md  CONTRACTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncstream/: MainActivity.kt  SyncStreamApp.kt
app/src/main/java/com/syncstream/discovery/: NsdAdvertiser.kt  NsdDiscoverer.kt
app/src/main/java/com/syncstream/player/: MasterPlayerController.kt
app/src/main/java/com/syncstream/service/: MasterStreamingService.kt
app/src/main/java/com/syncstream/signaling/: ClientFsm.kt  SignalMessage.kt  SignalingClient.kt  SignalingServer.kt
app/src/main/java/com/syncstream/sync/: AudioStreamer.kt  SyncMessage.kt
app/src/main/java/com/syncstream/ui/: RolePickerScreen.kt
app/src/main/java/com/syncstream/ui/client/: ClientScreen.kt  ClientViewModel.kt
app/src/main/java/com/syncstream/ui/master/: MasterScreen.kt  MasterViewModel.kt
app/src/main/java/com/syncstream/ui/theme/: Theme.kt
app/src/main/java/com/syncstream/webrtc/: ClientPeerManager.kt  ExoSurfaceVideoSource.kt  MasterPeerManager.kt  RtcConfigs.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: syncstream.android.application.gradle.kts  syncstream.android.compose.gradle.kts  syncstream.android.library.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/syncstream/: AppContainer.kt  AppContainerHolder.kt
core/src/main/java/com/syncstream/core/: JoinLink.kt  PeerState.kt
design/: build.gradle.kts
discovery/: build.gradle.kts
discovery/src/main/java/com/syncstream/discovery/: NsdAdvertiser.kt  NsdDiscoverer.kt
docs/superpowers/specs/: 2026-06-16-modularization-design.md
feature-client/: build.gradle.kts
feature-client/src/main/: AndroidManifest.xml
feature-client/src/main/java/com/syncstream/ui/client/: ClientScreen.kt  ClientViewModel.kt  DiscoveryScreen.kt  QrScanScreen.kt
feature-master/: build.gradle.kts
feature-master/src/main/: AndroidManifest.xml
feature-master/src/main/java/com/syncstream/service/: MasterStreamingService.kt
feature-master/src/main/java/com/syncstream/ui/master/: MasterPlayerScreen.kt  MasterScreen.kt  MasterViewModel.kt  QrJoinSheet.kt  RecentVideosStore.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/main/java/com/syncstream/player/: PcmTapProcessor.kt
signaling/: build.gradle.kts
signaling/src/main/java/com/syncstream/signaling/: ClientFsm.kt  ClientRegistry.kt  SignalingServer.kt
sync/: build.gradle.kts
sync/src/main/java/com/syncstream/sync/: AudioReceiver.kt  ClockSync.kt  SyncEngine.kt
tools/: mdns_probe.py
webrtc/: build.gradle.kts
webrtc/src/main/java/com/syncstream/webrtc/: ClientPeerManager.kt  MasterPeerManager.kt  PeerObserverAdapter.kt  WebRtcCore.kt
